{
  "name": "ThePokerPlanner",
  "short_name": "ThePokerPlanner",
  "description": "Run better home poker tournaments with a blind timer, TV clock, player check-in, seating, payouts, and shared lobby links.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1014",
  "theme_color": "#0f1014",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
